upstream flask {
    ip_hash;
    server web:5000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 100M;
    server_name obmovies.com;
    access_log /opt/nginx-access.log;
    error_log /opt/nginx-error.log;

    keepalive_timeout 5;

    location / {
        
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://flask;
    }

#   location ~ /(.*) {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_buffering off;

#     proxy_pass http://web/$1;
#   }
}